{
  "ConnectionStrings": {
    "DBMetricas": "Host=cpro40768.publiccloud.com.br;Port=5432;Pooling=true;Database=jira_dev;User Id=jira;Password=jira;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
